<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>finsweet</title>
        <link rel="stylesheet" href="css/finsweetstyling-1.css">
</head>
    <style>
         *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
    /* padding: 80px; */
}
.flex{
    display: flex;
    justify-content: space-between;
}
.grit-low .left-side{
    width: 45%;
    padding: 130px 0px;
}
.grit-low .right-side{
    width: 45%;
    padding: 80px 0px;
}
.grit-low .left-side h2{
    font-size: 58px;
    margin-bottom: 30px;
    width: 100%;
}
.grit-low .left-side p{
    color: #1E1B1B;
    font-size: 16px;
    opacity: 0.6;
    width: 80%;
}
.orange-btn{
background-color: #FF6433;
text-decoration: none;
padding: 16px 40px;
color: white;
border-radius: 12px;
display: inline-block;
margin-top: 30px;
}
.grit-low .right-side .flexin{
    display: flex;
}
.grit-low .right-side .image-box{
    width: 10%;
    margin-top: 20px;
}
.grit-low .right-side .image-box img{
    width: 100%;
}
.grit-low .right-side .text-box{
    margin-left: 40px;
    width: 90%;
}

.grit-low .right-side .text-box h4{
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.grit-low .right-side .text-box p{
    font-size: 18px;
    color: #1E1B1B;
    opacity: 0.6;
    width: 75%;
}
.grit-low .right-side .border{
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-top: 80px;
    margin-left: -25px;
}
.grit-low .right-side .border1{
    border-left: 2px dotted white;
    height: 50px;
    margin-top: 80px;
    margin-left: -25px;
}
.grit-medium{
    background-color: #F2F2F2;
}
.grit-medium .up-prt{
    text-align: center;
    padding: 70px 0 40px 0;

}
.grit-medium .up-prt h4{
    font-size: 24px;
    color: #1E1B1B;
}
.grit-medium .up-prt h2{
    font-size: 58px;
    color: #1E1B1B;
    width: 80%;
    margin-left: 90px;
}
.grit-medium .icon{
    width: 316px;
    height: 150px;
    background-color: #fff;
    border: 2px solid #F2F2F2;
    text-align: center;
    padding: 40px;
}
.grit-medium .wheel{
    width: 316px;
    height: 150px;
    background-color: #FF6433;
    color: #fff;
    border: 2px solid #F2F2F2;
    text-align: center;
    padding: 40px;
}
.grit-medium .dwn-prt{
    display: flex;
    padding: 30px 0 30px 780px;
}
.grit-medium .dwn-prt p{
    font-size: 18px;
    font-weight: bold;
}
.grit-medium .dwn-prt img{
    margin-left: 15px;
}
.grit-full .image{
    height: 70vh;
}
.grit-full .image img{
    width: 100%;
    height: 100%;
}
.grit-full .txt-prt{
    height: 30vh;
    background-color: #F2F2F2;
}
.grit-full .num-prt{
    /* padding: 40px 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.grit-full .num-prt .text{
    align-items: center;
     padding: 40px 50px;
}
.grit-full .num-prt .text h2{
    font-size: 58px;
    color: #661CE7;
}
.grit-full .num-prt .text p{
    font-size: 24px;
    color: #1E1B1B;
}
.grit-eva{
    height: 100vh;
}
.grit-eva .upp-prt h3{
    font-size: 48px;
    text-align: center;
    padding: 100px 0px 50px 0px;
}
.grit-eva .logo{
    width: 15%;
    /* height: 40%; */
}
.grit-eva .logo img{
    width: 100%;
}
    </style>
<body>
    <section class="grit-low">
        <div class="container">
            <div class="flex">
                <div class="left-side">
                    <h2>We follow a clear process to help you out.</h2>
                    <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire</p>
                    <a href="#" class="orange-btn">Learn more</a>
                </div>
                <div class="right-side">
                    <div class="flexin">
                        <div class="image-box">
                            <img src="https://i.postimg.cc/W4FdptrL/Circle-1.png" alt="">
                        </div>
                        <div class="border"></div>
                        <div class="text-box">
                            <h4>Get a Quote</h4>
                            <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                        </div>
                    </div>
                    <div class="flexin">
                        <div class="image-box">
                            <img src="https://i.postimg.cc/15JrRCDS/Circle-2.png" alt="">
                        </div>
                        <div class="border"></div>
                        <div class="text-box">
                            <h4>Book an Appointment</h4>
                            <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                        </div>
                    </div>
                    <div class="flexin">
                        <div class="image-box">
                            <img src="https://i.postimg.cc/SN3jGch8/Circle-3.png" alt="">
                        </div>
                        <div class="border1"></div>
                        <div class="text-box">
                            <h4>Get your Service Done</h4>
                            <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- second-page -->
    <section class="grit-medium">
        <div class="container">
            <div class="up-prt">
                <h4>What we Offer</h4>
                <h2>We offer full service auto repair &amp; maintenance</h2>
            </div>
            <div class="flex-box">
                <div class="flex">
                    <div class="icon">
                         <img src="https://i.postimg.cc/R0FS5F49/Icon-2.png" alt="">
                         <p><b>Diagnostics</b></p>
                     </div>
                     <div class="icon">
                         <img src="https://i.postimg.cc/jSqKP5WN/Icon.png" alt="">
                         <p><b>Engine Repair</b></p>
                     </div>
                     <div class="wheel">
                         <img src="https://i.postimg.cc/CLm9y41B/Icon-1.png" alt="">
                         <p><b>Wheel Repair</b></p>
                     </div>
                     <div class="icon">
                         <img src="https://i.postimg.cc/9QD865KK/Icon-3.png" alt="">
                         <p><b>Oil Filter</b></p>
                     </div>
             </div>
             <div class="flex">
                 <div class="icon">
                      <img src="https://i.postimg.cc/RVyQn3pp/Vector.png" alt="">
                      <p><b>Body Work</b></p>
                  </div>
                  <div class="icon">
                      <img src="https://i.postimg.cc/kX6W9JMQ/Icon-4.png" alt="">
                      <p><b>Batteries</b></p>
                  </div>
                  <div class="icon">
                      <img src="https://i.postimg.cc/kGVRnsCJ/Icon-5.png" alt="">
                      <p><b>Insurance Claim</b></p>
                  </div>
                  <div class="icon">
                      <img src="https://i.postimg.cc/FzJ1tKb1/Icon-6.png" alt="">
                      <p><b>Custom Service</b></p>
                  </div>
             </div>
             <div class="flex">
                 <div class="dwn-prt">
                     <p>Learn about services</p>
                     <img src="https://i.postimg.cc/Fs4Jtjq4/arrow.png" alt="">
                 </div>
            </div>
            </div>
        </div>
    </section>
    <!-- image-section -->
    <section class="grit-full">
        <div class="image"><img src="https://i.postimg.cc/6q9wc5HD/CTA.png" alt=""></div>
        <div class="txt-prt">
            <div class="num-prt">
                <div class="text">
                    <h2>20+</h2>
                    <p>Proffesional</p>
                </div>
                <div class="text">
                    <h2>10+</h2>
                    <p>Years Eperience</p>
                </div>
                <div class="text">
                    <h2>12K+</h2>
                    <p>Service Closed</p>
                </div>
                <div class="text">
                    <h2>100%</h2>
                    <p>Customer Satisfaction</p>
                </div>
            </div>
        </div>
    </section>
    <!-- logo-part -->
    <section class="grit-eva">
        <div class="container">
            <div class="upp-prt">
                <h3>Brands we Serve</h3>
            </div>
            <div class="flex">
                <div class="logo">
                    <img src="https://i.postimg.cc/J4FVDqLw/logo-1.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/RVCdSD2z/logo-2.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/59KYzK6J/logo-3.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/Kj0HcSNR/logo-4.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/Wzywf286/logo-5.png" alt="">
                </div>
            </div>
            <div class="flex">
                <div class="logo">
                    <img src="https://i.postimg.cc/J4FVDqLw/logo-1.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/RVCdSD2z/logo-2.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/59KYzK6J/logo-3.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/Kj0HcSNR/logo-4.png" alt="">
                </div>
                <div class="logo">
                    <img src="https://i.postimg.cc/Wzywf286/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body></html>
